# WHAT IS PANDAS

* Pandas is an open source data analysis library written in python.
*It leverages the power and speed of numpy to make data analysis and preprocessing
*It provides rich and highly robust data operations

# PANDAS DATA STRUCTURE

*Pandas has two types of data structures:

a)Series-It's a one dimensional array with indexex,it stores a sngle column or row of data in a Dataframe.

b)Dataframe-It's a tabular spreadsheet like structure representing rows each of which contains one or multiple columns

*A one-dimensional array(labeled) capable of holdng any type of data-Series.

*A two-dimensional data(labeled) structure with columns of potentially different types of data-DataFrame

In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":['harry','rohan','aman','shubham'],
    "marks":[89,67,90,70],
    "city":['rampur','kolkata','gopalganj','gorakhpur']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
print(df)

      name  marks       city
0    harry     89     rampur
1    rohan     67    kolkata
2     aman     90  gopalganj
3  shubham     70  gorakhpur

In [5]:
df

      name  marks       city
0    harry     89     rampur
1    rohan     67    kolkata
2     aman     90  gopalganj
3  shubham     70  gorakhpur

In [6]:
df.to_csv('friends.csv')  #creating a excel file

In [7]:
df.to_csv("friends_index_false.csv",index=False)   #remove index in dataframe

In [8]:
df.head(2)  #print starting two indexes

    name  marks     city
0  harry     89   rampur
1  rohan     67  kolkata

In [9]:
df.tail(2)   #print ending two indexes

      name  marks       city
2     aman     90  gopalganj
3  shubham     70  gorakhpur

In [10]:
df.describe()   #use to some statistical analysis

           marks
count   4.000000
mean   79.000000
std    12.192894
min    67.000000
25%    69.250000
50%    79.500000
75%    89.250000
max    90.000000

In [11]:
df['marks']

0    89
1    67
2    90
3    70
Name: marks, dtype: int64

In [12]:
df['marks'][0]

89

In [13]:
df['marks'][0]=100   #change marks at 0 index

<ipython-input-13-47cb237df401>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['marks'][0]=100   #change marks at 0 index

In [14]:
df

      name  marks       city
0    harry    100     rampur
1    rohan     67    kolkata
2     aman     90  gopalganj
3  shubham     70  gorakhpur

In [15]:
df.to_csv('friends.csv')  #see excel it changes the marks of harry

**change index as first,second...**

In [16]:
df.index=['first','second','third','fourth']     #index means rows

In [17]:
df

           name  marks       city
first     harry    100     rampur
second    rohan     67    kolkata
third      aman     90  gopalganj
fourth  shubham     70  gorakhpur

In [18]:
ser=pd.Series(np.random.rand(34))

In [19]:
ser

0     0.586456
1     0.246375
2     0.021160
3     0.583226
4     0.504624
5     0.091850
6     0.173685
7     0.666960
8     0.897030
9     0.039010
10    0.959446
11    0.774153
12    0.808276
13    0.988462
14    0.741855
15    0.381187
16    0.571715
17    0.315894
18    0.865040
19    0.569244
20    0.273561
21    0.836659
22    0.369889
23    0.480593
24    0.031326
25    0.904660
26    0.134650
27    0.191791
28    0.696793
29    0.110531
30    0.497407
31    0.044450
32    0.248237
33    0.995537
dtype: float64

In [20]:
type(ser)

pandas.core.series.Series

In [21]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [22]:
newdf

            0         1         2         3         4
0    0.075681  0.648837  0.095738  0.748617  0.140683
1    0.034692  0.382517  0.598696  0.382637  0.373502
2    0.529453  0.578716  0.111389  0.970484  0.793575
3    0.929242  0.531374  0.000994  0.571941  0.029684
4    0.951017  0.624243  0.461703  0.953485  0.851754
..        ...       ...       ...       ...       ...
329  0.969706  0.739658  0.612946  0.987140  0.120310
330  0.288568  0.417830  0.637336  0.563749  0.526264
331  0.664790  0.202832  0.881810  0.998502  0.655744
332  0.912995  0.737572  0.237622  0.239078  0.174126
333  0.041786  0.162407  0.549277  0.033301  0.208171

[334 rows x 5 columns]

In [23]:
type(newdf)

pandas.core.frame.DataFrame

In [24]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.452922    0.497619    0.451406    0.493140    0.504667
std      0.298632    0.291838    0.289573    0.284125    0.292632
min      0.001120    0.000499    0.000874    0.001532    0.000314
25%      0.168356    0.234524    0.217142    0.258726    0.229829
50%      0.421306    0.496245    0.420187    0.487382    0.506211
75%      0.720497    0.743268    0.679189    0.729751    0.766147
max      0.993091    0.999347    0.998415    0.999898    0.993365

In [25]:
newdf.head(5)

          0         1         2         3         4
0  0.075681  0.648837  0.095738  0.748617  0.140683
1  0.034692  0.382517  0.598696  0.382637  0.373502
2  0.529453  0.578716  0.111389  0.970484  0.793575
3  0.929242  0.531374  0.000994  0.571941  0.029684
4  0.951017  0.624243  0.461703  0.953485  0.851754

In [26]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf[0][0]='aman'  #changing the value from float to object

In [28]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf.head(5)

           0         1         2         3         4
0       aman  0.648837  0.095738  0.748617  0.140683
1  0.0346923  0.382517  0.598696  0.382637  0.373502
2   0.529453  0.578716  0.111389  0.970484  0.793575
3   0.929242  0.531374  0.000994  0.571941  0.029684
4   0.951017  0.624243  0.461703  0.953485  0.851754

In [30]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [31]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

**changing DataFrame into numpy array**

In [32]:
newdf[0][0]=0.3

<ipython-input-32-eac6c0129347>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0]=0.3

In [33]:
newdf.head(2)

           0         1         2         3         4
0        0.3  0.648837  0.095738  0.748617  0.140683
1  0.0346923  0.382517  0.598696  0.382637  0.373502

In [34]:
newdf.to_numpy()  #here,changing DataFrame into numpy array

array([[0.3, 0.6488366481257201, 0.09573836763486232, 0.7486165205985639,
        0.14068308957605613],
       [0.034692298133295774, 0.38251695326904345, 0.5986962158499595,
        0.38263695648998175, 0.3735022825790153],
       [0.5294531418695673, 0.578716196866189, 0.11138887610364401,
        0.9704835903906192, 0.7935754129026013],
       ...,
       [0.6647897874064291, 0.20283249855608665, 0.8818099102107927,
        0.9985015331069766, 0.6557436381824271],
       [0.912995225104836, 0.7375721842064207, 0.23762238524181234,
        0.2390782944594637, 0.1741261669895081],
       [0.041785678573258433, 0.16240722852521627, 0.549277352196014,
        0.033300742764297286, 0.2081714286816867]], dtype=object)

In [35]:
newdf.T   #Transpose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.0346923,0.529453,0.929242,0.951017,0.636914,0.771814,0.413051,0.336195,0.992276,...,0.285922,0.117206,0.948726,0.243299,0.192831,0.969706,0.288568,0.66479,0.912995,0.0417857
1,0.648837,0.382517,0.578716,0.531374,0.624243,0.308585,0.651509,0.106348,0.914072,0.219493,...,0.610441,0.69048,0.902142,0.465873,0.701343,0.739658,0.41783,0.202832,0.737572,0.162407
2,0.0957384,0.598696,0.111389,0.00099392,0.461703,0.672757,0.52603,0.0914751,0.52103,0.689926,...,0.818578,0.348886,0.891421,0.00854976,0.0428804,0.612946,0.637336,0.88181,0.237622,0.549277
3,0.748617,0.382637,0.970484,0.571941,0.953485,0.294173,0.15063,0.415045,0.661713,0.267717,...,0.204834,0.189431,0.8458,0.180347,0.77269,0.98714,0.563749,0.998502,0.239078,0.0333007
4,0.140683,0.373502,0.793575,0.0296835,0.851754,0.681492,0.605402,0.197985,0.103753,0.321143,...,0.165323,0.958418,0.781602,0.785467,0.43692,0.12031,0.526264,0.655744,0.174126,0.208171

In [36]:
newdf   #newdf data frame is not change until yet

             0         1         2         3         4
0          0.3  0.648837  0.095738  0.748617  0.140683
1    0.0346923  0.382517  0.598696  0.382637  0.373502
2     0.529453  0.578716  0.111389  0.970484  0.793575
3     0.929242  0.531374  0.000994  0.571941  0.029684
4     0.951017  0.624243  0.461703  0.953485  0.851754
..         ...       ...       ...       ...       ...
329   0.969706  0.739658  0.612946  0.987140  0.120310
330   0.288568  0.417830  0.637336  0.563749  0.526264
331    0.66479  0.202832  0.881810  0.998502  0.655744
332   0.912995  0.737572  0.237622  0.239078  0.174126
333  0.0417857  0.162407  0.549277  0.033301  0.208171

[334 rows x 5 columns]

In [37]:
newdf.sort_index(axis=0,ascending=False)  #sorting  # axis=0 means along index(rows)
# by default ascending is True

             0         1         2         3         4
333  0.0417857  0.162407  0.549277  0.033301  0.208171
332   0.912995  0.737572  0.237622  0.239078  0.174126
331    0.66479  0.202832  0.881810  0.998502  0.655744
330   0.288568  0.417830  0.637336  0.563749  0.526264
329   0.969706  0.739658  0.612946  0.987140  0.120310
..         ...       ...       ...       ...       ...
4     0.951017  0.624243  0.461703  0.953485  0.851754
3     0.929242  0.531374  0.000994  0.571941  0.029684
2     0.529453  0.578716  0.111389  0.970484  0.793575
1    0.0346923  0.382517  0.598696  0.382637  0.373502
0          0.3  0.648837  0.095738  0.748617  0.140683

[334 rows x 5 columns]

In [38]:
newdf.sort_index(axis=1,ascending=False)  # axis=1 means along columns
# by default ascending is True

            4         3         2         1          0
0    0.140683  0.748617  0.095738  0.648837        0.3
1    0.373502  0.382637  0.598696  0.382517  0.0346923
2    0.793575  0.970484  0.111389  0.578716   0.529453
3    0.029684  0.571941  0.000994  0.531374   0.929242
4    0.851754  0.953485  0.461703  0.624243   0.951017
..        ...       ...       ...       ...        ...
329  0.120310  0.987140  0.612946  0.739658   0.969706
330  0.526264  0.563749  0.637336  0.417830   0.288568
331  0.655744  0.998502  0.881810  0.202832    0.66479
332  0.174126  0.239078  0.237622  0.737572   0.912995
333  0.208171  0.033301  0.549277  0.162407  0.0417857

[334 rows x 5 columns]

In [39]:
newdf.head()  #it takes starting 5 indexes by default ,same in tail also

           0         1         2         3         4
0        0.3  0.648837  0.095738  0.748617  0.140683
1  0.0346923  0.382517  0.598696  0.382637  0.373502
2   0.529453  0.578716  0.111389  0.970484  0.793575
3   0.929242  0.531374  0.000994  0.571941  0.029684
4   0.951017  0.624243  0.461703  0.953485  0.851754

In [40]:
newdf[0]   #0 is column

0            0.3
1      0.0346923
2       0.529453
3       0.929242
4       0.951017
         ...
329     0.969706
330     0.288568
331      0.66479
332     0.912995
333    0.0417857
Name: 0, Length: 334, dtype: object

In [41]:
type(newdf[0])

pandas.core.series.Series

In [42]:
newdf2=newdf

In [43]:
newdf2[0][0]=123

<ipython-input-43-7363d5ec57ad>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=123

In [44]:
newdf   #it also changes the value in newdf

             0         1         2         3         4
0          123  0.648837  0.095738  0.748617  0.140683
1    0.0346923  0.382517  0.598696  0.382637  0.373502
2     0.529453  0.578716  0.111389  0.970484  0.793575
3     0.929242  0.531374  0.000994  0.571941  0.029684
4     0.951017  0.624243  0.461703  0.953485  0.851754
..         ...       ...       ...       ...       ...
329   0.969706  0.739658  0.612946  0.987140  0.120310
330   0.288568  0.417830  0.637336  0.563749  0.526264
331    0.66479  0.202832  0.881810  0.998502  0.655744
332   0.912995  0.737572  0.237622  0.239078  0.174126
333  0.0417857  0.162407  0.549277  0.033301  0.208171

[334 rows x 5 columns]

In [45]:
#if we want to change value only in newdf2 then apply

In [46]:
newdf2=newdf.copy()

In [47]:
newdf2[0][0]=345

<ipython-input-47-92810c80ebca>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=345

In [48]:
newdf  #see the value in newdf is not change

             0         1         2         3         4
0          123  0.648837  0.095738  0.748617  0.140683
1    0.0346923  0.382517  0.598696  0.382637  0.373502
2     0.529453  0.578716  0.111389  0.970484  0.793575
3     0.929242  0.531374  0.000994  0.571941  0.029684
4     0.951017  0.624243  0.461703  0.953485  0.851754
..         ...       ...       ...       ...       ...
329   0.969706  0.739658  0.612946  0.987140  0.120310
330   0.288568  0.417830  0.637336  0.563749  0.526264
331    0.66479  0.202832  0.881810  0.998502  0.655744
332   0.912995  0.737572  0.237622  0.239078  0.174126
333  0.0417857  0.162407  0.549277  0.033301  0.208171

[334 rows x 5 columns]

In [49]:
newdf2  #here in newdf2 the [0][0] value is change

             0         1         2         3         4
0          345  0.648837  0.095738  0.748617  0.140683
1    0.0346923  0.382517  0.598696  0.382637  0.373502
2     0.529453  0.578716  0.111389  0.970484  0.793575
3     0.929242  0.531374  0.000994  0.571941  0.029684
4     0.951017  0.624243  0.461703  0.953485  0.851754
..         ...       ...       ...       ...       ...
329   0.969706  0.739658  0.612946  0.987140  0.120310
330   0.288568  0.417830  0.637336  0.563749  0.526264
331    0.66479  0.202832  0.881810  0.998502  0.655744
332   0.912995  0.737572  0.237622  0.239078  0.174126
333  0.0417857  0.162407  0.549277  0.033301  0.208171

[334 rows x 5 columns]

*now as you can see there are some error found in previous code, to reduce this we use-

In [50]:
newdf.loc[0,0]=654   #[index,column]

In [51]:
newdf.head(2)

           0         1         2         3         4
0        654  0.648837  0.095738  0.748617  0.140683
1  0.0346923  0.382517  0.598696  0.382637  0.373502

In [52]:
newdf.columns=list("ABCDE")

In [53]:
newdf.head(2)

           A         B         C         D         E
0        654  0.648837  0.095738  0.748617  0.140683
1  0.0346923  0.382517  0.598696  0.382637  0.373502

In [54]:
newdf.loc[0,0]=654  #form another column which we don't want

In [55]:
newdf

             A         B         C         D         E      0
0          654  0.648837  0.095738  0.748617  0.140683  654.0
1    0.0346923  0.382517  0.598696  0.382637  0.373502    NaN
2     0.529453  0.578716  0.111389  0.970484  0.793575    NaN
3     0.929242  0.531374  0.000994  0.571941  0.029684    NaN
4     0.951017  0.624243  0.461703  0.953485  0.851754    NaN
..         ...       ...       ...       ...       ...    ...
329   0.969706  0.739658  0.612946  0.987140  0.120310    NaN
330   0.288568  0.417830  0.637336  0.563749  0.526264    NaN
331    0.66479  0.202832  0.881810  0.998502  0.655744    NaN
332   0.912995  0.737572  0.237622  0.239078  0.174126    NaN
333  0.0417857  0.162407  0.549277  0.033301  0.208171    NaN

[334 rows x 6 columns]

In [56]:
#to reduce this we use loc

In [57]:
newdf.loc[0,'A']=65445

In [58]:
newdf.head()

           A         B         C         D         E      0
0      65445  0.648837  0.095738  0.748617  0.140683  654.0
1  0.0346923  0.382517  0.598696  0.382637  0.373502    NaN
2   0.529453  0.578716  0.111389  0.970484  0.793575    NaN
3   0.929242  0.531374  0.000994  0.571941  0.029684    NaN
4   0.951017  0.624243  0.461703  0.953485  0.851754    NaN

In [59]:
#to drop 0 coulmn

In [60]:
newdf.drop(0,axis=1)  #axis is very important

             A         B         C         D         E
0        65445  0.648837  0.095738  0.748617  0.140683
1    0.0346923  0.382517  0.598696  0.382637  0.373502
2     0.529453  0.578716  0.111389  0.970484  0.793575
3     0.929242  0.531374  0.000994  0.571941  0.029684
4     0.951017  0.624243  0.461703  0.953485  0.851754
..         ...       ...       ...       ...       ...
329   0.969706  0.739658  0.612946  0.987140  0.120310
330   0.288568  0.417830  0.637336  0.563749  0.526264
331    0.66479  0.202832  0.881810  0.998502  0.655744
332   0.912995  0.737572  0.237622  0.239078  0.174126
333  0.0417857  0.162407  0.549277  0.033301  0.208171

[334 rows x 5 columns]

In [61]:
newdf=newdf.drop(0,axis=1)  #axis is very important

In [62]:
newdf.head()

           A         B         C         D         E
0      65445  0.648837  0.095738  0.748617  0.140683
1  0.0346923  0.382517  0.598696  0.382637  0.373502
2   0.529453  0.578716  0.111389  0.970484  0.793575
3   0.929242  0.531374  0.000994  0.571941  0.029684
4   0.951017  0.624243  0.461703  0.953485  0.851754

In [63]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.598696  0.382637
2  0.111389  0.970484

In [64]:
newdf.head()  #newdf is not change yet

           A         B         C         D         E
0      65445  0.648837  0.095738  0.748617  0.140683
1  0.0346923  0.382517  0.598696  0.382637  0.373502
2   0.529453  0.578716  0.111389  0.970484  0.793575
3   0.929242  0.531374  0.000994  0.571941  0.029684
4   0.951017  0.624243  0.461703  0.953485  0.851754

In [65]:
newdf.loc[:,['C','D']]

            C         D
0    0.095738  0.748617
1    0.598696  0.382637
2    0.111389  0.970484
3    0.000994  0.571941
4    0.461703  0.953485
..        ...       ...
329  0.612946  0.987140
330  0.637336  0.563749
331  0.881810  0.998502
332  0.237622  0.239078
333  0.549277  0.033301

[334 rows x 2 columns]

In [66]:
newdf.loc[[1,2],:]

           A         B         C         D         E
1  0.0346923  0.382517  0.598696  0.382637  0.373502
2   0.529453  0.578716  0.111389  0.970484  0.793575

In [67]:
newdf.loc[(newdf['A']<0.3)]

             A         B         C         D         E
1    0.0346923  0.382517  0.598696  0.382637  0.373502
10   0.0922993  0.002522  0.323270  0.773686  0.182021
12    0.115191  0.664976  0.145993  0.204032  0.093017
17     0.22712  0.469671  0.420900  0.303714  0.202438
19   0.0406102  0.842024  0.066719  0.500253  0.424182
..         ...       ...       ...       ...       ...
325   0.117206  0.690480  0.348886  0.189431  0.958418
327   0.243299  0.465873  0.008550  0.180347  0.785467
328   0.192831  0.701343  0.042880  0.772690  0.436920
330   0.288568  0.417830  0.637336  0.563749  0.526264
333  0.0417857  0.162407  0.549277  0.033301  0.208171

[127 rows x 5 columns]

In [68]:
newdf[newdf['A']<0.3]

             A         B         C         D         E
1    0.0346923  0.382517  0.598696  0.382637  0.373502
10   0.0922993  0.002522  0.323270  0.773686  0.182021
12    0.115191  0.664976  0.145993  0.204032  0.093017
17     0.22712  0.469671  0.420900  0.303714  0.202438
19   0.0406102  0.842024  0.066719  0.500253  0.424182
..         ...       ...       ...       ...       ...
325   0.117206  0.690480  0.348886  0.189431  0.958418
327   0.243299  0.465873  0.008550  0.180347  0.785467
328   0.192831  0.701343  0.042880  0.772690  0.436920
330   0.288568  0.417830  0.637336  0.563749  0.526264
333  0.0417857  0.162407  0.549277  0.033301  0.208171

[127 rows x 5 columns]

above and below output is same we can choose any one of them

In [69]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

             A         B         C         D         E
1    0.0346923  0.382517  0.598696  0.382637  0.373502
10   0.0922993  0.002522  0.323270  0.773686  0.182021
12    0.115191  0.664976  0.145993  0.204032  0.093017
17     0.22712  0.469671  0.420900  0.303714  0.202438
20     0.28812  0.584926  0.183583  0.593414  0.527606
..         ...       ...       ...       ...       ...
321   0.294805  0.399659  0.829224  0.704572  0.946290
324   0.285922  0.610441  0.818578  0.204834  0.165323
325   0.117206  0.690480  0.348886  0.189431  0.958418
330   0.288568  0.417830  0.637336  0.563749  0.526264
333  0.0417857  0.162407  0.549277  0.033301  0.208171

[108 rows x 5 columns]

In [70]:
newdf.head(2)

           A         B         C         D         E
0      65445  0.648837  0.095738  0.748617  0.140683
1  0.0346923  0.382517  0.598696  0.382637  0.373502

In [71]:
newdf.iloc[0,4]  #irrespective of column and index name

0.14068308957605613

In [72]:
newdf['E'][0]  #above and below output is same

0.14068308957605613

In [73]:
newdf.iloc[[0,1],[1,2]]  #[0,1] is indexes and [1,2] is column

          B         C
0  0.648837  0.095738
1  0.382517  0.598696

In [74]:
newdf.head(3)

           A         B         C         D         E
0      65445  0.648837  0.095738  0.748617  0.140683
1  0.0346923  0.382517  0.598696  0.382637  0.373502
2   0.529453  0.578716  0.111389  0.970484  0.793575

In [75]:
newdf.drop([0])  #drop 0 index(row),axis=0 by default

             A         B         C         D         E
1    0.0346923  0.382517  0.598696  0.382637  0.373502
2     0.529453  0.578716  0.111389  0.970484  0.793575
3     0.929242  0.531374  0.000994  0.571941  0.029684
4     0.951017  0.624243  0.461703  0.953485  0.851754
5     0.636914  0.308585  0.672757  0.294173  0.681492
..         ...       ...       ...       ...       ...
329   0.969706  0.739658  0.612946  0.987140  0.120310
330   0.288568  0.417830  0.637336  0.563749  0.526264
331    0.66479  0.202832  0.881810  0.998502  0.655744
332   0.912995  0.737572  0.237622  0.239078  0.174126
333  0.0417857  0.162407  0.549277  0.033301  0.208171

[333 rows x 5 columns]

In [76]:
#if we want to drop column
 #drop column A

In [77]:
newdf.drop(['A','D'],axis=1)

            B         C         E
0    0.648837  0.095738  0.140683
1    0.382517  0.598696  0.373502
2    0.578716  0.111389  0.793575
3    0.531374  0.000994  0.029684
4    0.624243  0.461703  0.851754
..        ...       ...       ...
329  0.739658  0.612946  0.120310
330  0.417830  0.637336  0.526264
331  0.202832  0.881810  0.655744
332  0.737572  0.237622  0.174126
333  0.162407  0.549277  0.208171

[334 rows x 3 columns]

In [78]:
newdf.head()  #newdf is not change

           A         B         C         D         E
0      65445  0.648837  0.095738  0.748617  0.140683
1  0.0346923  0.382517  0.598696  0.382637  0.373502
2   0.529453  0.578716  0.111389  0.970484  0.793575
3   0.929242  0.531374  0.000994  0.571941  0.029684
4   0.951017  0.624243  0.461703  0.953485  0.851754

In [79]:
newdf.drop(['A','D'],axis=1,inplace=True)   #inplace is used to change the data frame

In [80]:
newdf

            B         C         E
0    0.648837  0.095738  0.140683
1    0.382517  0.598696  0.373502
2    0.578716  0.111389  0.793575
3    0.531374  0.000994  0.029684
4    0.624243  0.461703  0.851754
..        ...       ...       ...
329  0.739658  0.612946  0.120310
330  0.417830  0.637336  0.526264
331  0.202832  0.881810  0.655744
332  0.737572  0.237622  0.174126
333  0.162407  0.549277  0.208171

[334 rows x 3 columns]

In [81]:
newdf.drop([1,5],axis=0,inplace=True)

In [82]:
newdf.head(3)

          B         C         E
0  0.648837  0.095738  0.140683
2  0.578716  0.111389  0.793575
3  0.531374  0.000994  0.029684

if we want to start index with 0,1... then

In [83]:
newdf.reset_index()  #it add one index column

     index         B         C         E
0        0  0.648837  0.095738  0.140683
1        2  0.578716  0.111389  0.793575
2        3  0.531374  0.000994  0.029684
3        4  0.624243  0.461703  0.851754
4        6  0.651509  0.526030  0.605402
..     ...       ...       ...       ...
327    329  0.739658  0.612946  0.120310
328    330  0.417830  0.637336  0.526264
329    331  0.202832  0.881810  0.655744
330    332  0.737572  0.237622  0.174126
331    333  0.162407  0.549277  0.208171

[332 rows x 4 columns]

In [84]:
# for reduce this
newdf.reset_index(drop=True,inplace=True)

In [85]:
newdf  #Now,it's ok!

            B         C         E
0    0.648837  0.095738  0.140683
1    0.578716  0.111389  0.793575
2    0.531374  0.000994  0.029684
3    0.624243  0.461703  0.851754
4    0.651509  0.526030  0.605402
..        ...       ...       ...
327  0.739658  0.612946  0.120310
328  0.417830  0.637336  0.526264
329  0.202832  0.881810  0.655744
330  0.737572  0.237622  0.174126
331  0.162407  0.549277  0.208171

[332 rows x 3 columns]

In [86]:
newdf['B'].isnull()   #it return null(false/0) value

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [87]:
newdf['B']=None

In [88]:
newdf

        B         C         E
0    None  0.095738  0.140683
1    None  0.111389  0.793575
2    None  0.000994  0.029684
3    None  0.461703  0.851754
4    None  0.526030  0.605402
..    ...       ...       ...
327  None  0.612946  0.120310
328  None  0.637336  0.526264
329  None  0.881810  0.655744
330  None  0.237622  0.174126
331  None  0.549277  0.208171

[332 rows x 3 columns]

In [89]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

# always use loc and iloc

In [90]:
newdf.loc[:,['B']]=56

In [91]:
newdf

      B         C         E
0    56  0.095738  0.140683
1    56  0.111389  0.793575
2    56  0.000994  0.029684
3    56  0.461703  0.851754
4    56  0.526030  0.605402
..   ..       ...       ...
327  56  0.612946  0.120310
328  56  0.637336  0.526264
329  56  0.881810  0.655744
330  56  0.237622  0.174126
331  56  0.549277  0.208171

[332 rows x 3 columns]

In [92]:
df=pd.DataFrame({"name":['Alfred','Batman','Catwoman'],
                 "toy":[np.nan,'Batmobile','Bullwhip'],
                "born":[pd.NaT,pd.Timestamp("1940-04-25"),
                       pd.NaT]})

In [93]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [94]:
df.dropna(how="all")  #how=all means if all elements is not na then df is not change

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [95]:
df=pd.DataFrame({"name":['Alfred','Batman','Catwoman'],
                 "toy":[np.nan,np.nan,np.nan],
                "born":[pd.NaT,pd.Timestamp("1940-04-25"),
                       pd.NaT]})

In [96]:
df

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [97]:
df.dropna(how="all",axis=1)  #toy column is remove

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [98]:
df.head()  #df is not change because we use it's copy

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

**Now ,let's see how to remove duplicates**

In [99]:
df=pd.DataFrame({"name":['Alfred','Batman','Alfred'],
                 "toy":[np.nan,np.nan,np.nan],
                "born":[pd.NaT,pd.Timestamp("1940-04-25"),
                       pd.NaT]})

In [100]:
df  #here,Alfred is a duplicate

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25
2  Alfred  NaN        NaT

In [101]:
df.drop_duplicates(subset=['name'])  #it doesn't takes axis as a argument

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25

In [102]:
df.drop_duplicates(subset=['name'],keep='first')
#keep='first' present in it by default

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25

In [103]:
df.drop_duplicates(subset=['name'],keep='last')

     name  toy       born
1  Batman  NaN 1940-04-25
2  Alfred  NaN        NaT

In [104]:
df.drop_duplicates(subset=['name'],keep=False)  #remove all duplicates

     name  toy       born
1  Batman  NaN 1940-04-25

In [105]:
df

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25
2  Alfred  NaN        NaT

In [106]:
df.shape

(3, 3)

In [107]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     0 non-null      float64
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 200.0+ bytes

In [108]:
df['name'].value_counts(dropna=False)  #it counts the NaN

Alfred    2
Batman    1
Name: name, dtype: int64

In [109]:
df.notnull()  #print false where nan is present

   name    toy   born
0  True  False  False
1  True  False   True
2  True  False  False

In [110]:
df.isnull()  #opposite to notnull

    name   toy   born
0  False  True   True
1  False  True  False
2  False  True   True

In [111]:
# below line is for me
#see innogeeks notes-to know how to import excel file in jupyter notebook

# THANKS!